<table border="0" cellpadding="0" cellspacing="0" class="month">
  <tr>
    <th colspan="7" class="month">January 2026</th>
  </tr>
  <tr>
    <th class="sun">Sun</th>
    <th class="mon">Mon</th>
    <th class="tue">Tue</th>
    <th class="wed">Wed</th>
    <th class="thu">Thu</th>
    <th class="fri">Fri</th>
    <th class="sat">Sat</th>
  </tr>
  <tr>
    <td class="noday">&nbsp;</td>
    <td class="noday">&nbsp;</td>
    <td class="noday">&nbsp;</td>
    <td class="noday">&nbsp;</td>
    <td class="thu">1</td>
    <td class="fri">2</td>
    <td class="sat">3</td>
  </tr>
  <tr>
    <td class="sun">4</td>
    <td class="mon">5</td>
    <td class="tue">6</td>
    <td class="wed">7</td>
    <td class="thu">8</td>
    <td class="fri">9</td>
    <td class="sat">10</td>
  </tr>
  <tr>
    <td class="sun">11</td>
    <td class="mon">12</td>
    <td class="tue">13</td>
    <td class="wed">14</td>
    <td class="thu">15</td>
    <td class="fri">16</td>
    <td class="sat">17</td>
  </tr>
  <tr>
    <td class="sun">18</td>
    <td class="mon">19</td>
    <td class="tue">20</td>
    <td class="wed">21</td>
    <td class="thu">22</td>
    <td class="fri">23</td>
    <td class="sat">24</td>
  </tr>
  <tr>
    <td class="sun">25</td>
    <td class="mon">26</td>
    <td class="tue">27</td>
    <td class="wed">28</td>
    <td class="thu">29</td>
    <td class="fri">30</td>
    <td class="sat">31</td>
  </tr>
</table>